<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KelembabanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:background="@drawable/fullbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/logo"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/glink" />
        </LinearLayout>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/monitoring" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="455dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="KELEMBABAN"
            android:textColor="#F2F2F2"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/kelembabans" />

        <TextView
            android:id="@+id/Humy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="-20dp"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="#F2F2F2"
            android:textSize="70dp" />
    </LinearLayout>

</RelativeLayout>